<!DOCTYPE html>
<html>
  <head>
    <title>empresa</title>
  </head>
  <link rel="stylesheet" href="estiloempresa.css" />
  <body>
    <nav>
      <div class="caja-1">
        <h1>Conoce un poco mas de nosotos</h1>
        <p>
          <em
            >Velvet Cosmetic es un local de maquillaje y cosmética ubicado
            en</em
          >
          <mark> Gorriti 5045,Palermo Buenos Aires </mark>
        </p>
        <p>
          <strong>
            Nació con la idea de que se pudieran conseguir productos de
            maquillaje originales y de buena calidad en nuestra Ciudad. Como
            todo emprendimiento, iniciamos con un pequeño Showroom y con poco
            stock, pero de a poco fuimos creciendo y logramos abrir nuestro
            primer local.Este lugar nos permitió iniciar clases de
            Automaquillaje y aumentar la variedad y el stock.
          </strong>
        </p>
      </div>
    </nav>
    <nav>
      <div class="caja-2">
        <img src="local1.jpg" alt="fotolocal" />
        <img src="local2.jpg" alt="fotolocal" />
        <img src="local3.jpg" alt="fotolocal" />
      </div>
    </nav>
  </body>
</html>
